---
layout: layouts/base-layout.njk
title: About
---

<section>
  <h2>Occupation</h2>
  <p>
    Lecturer in web development at
    <a href="https://www.arteveldehogeschool.be" target="_blank" rel="noopener">Arteveldehogeschool</a>.<br />
  </p>
</section>
<section>
  <h2>Find me on</h2>
  <ul id="social">
    <li>
      <img src="/assets/img/github.svg" alt="Github icon" class="social-icon" />
      <a href="https://github.com/carlos-ds" target="_blank" rel="noopener">Github</a>
    </li>
    <li>
      <img src="/assets/img/linkedin.svg" alt="Linkedin icon" class="social-icon" />
      <a href="https://www.linkedin.com/in/karelds/" target="_blank" rel="noopener">Linkedin</a>
    </li>
  </ul>
</section>
